<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Navbar project</title>
    <link rel="stylesheet" href="main.css"/>
    <script src="main.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav {
            background-color: rgba(44, 44, 163, 0.623);
            display: flex;
            justify-content: space-around;
            height: calc(10vh - 40px);
            align-items: center;
            width: auto;
            position: sticky;
            top: 0;
        }

        .nav_item {
            background-color:blue;
            color: white;
            width: 100px;
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav_item:hover {
            background-color: white;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
      <h1>My Page</h1>
    </div>

    <div class="nav">
        <div class="nav_item">
            <div class="nav_text">
                Home
            </div>
        </div>
        <div class="nav_item">
            <div class="nav_text">
                Contact Me
            </div>
        </div>
        <div class="nav_item">
            <div class="nav_text">
                    Info
            </div>
        </div>
    </div>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non varius leo. Duis consectetur ullamcorper massa ut fringilla. Cras dictum rhoncus mi faucibus mollis. Donec tempor, risus id congue hendrerit, dolor felis venenatis enim, pellentesque malesuada nunc libero quis dui. Quisque justo sapien, finibus quis nisi at, sagittis placerat quam. Phasellus nec ullamcorper ipsum. Nunc dui nisl, lobortis sed velit eget, luctus vehicula erat. Proin non rhoncus lacus, ac facilisis neque. Integer sapien diam, sagittis sit amet scelerisque id, vehicula vitae neque. Pellentesque purus ipsum, porttitor nec egestas at, viverra ac dui. </p>

    <p> Proin aliquam metus mi, et accumsan ante finibus ut. Proin et turpis eu tortor pharetra fringilla. Nulla vulputate odio ornare nulla lacinia tristique. Fusce porta lacinia lorem, eu facilisis purus hendrerit vitae. In hac habitasse platea dictumst. Sed lobortis orci id velit commodo, id scelerisque lectus gravida. Sed tempor mi id ligula egestas vehicula. </p>
            
    <p> Vestibulum convallis laoreet volutpat. Nullam luctus congue est, eu dapibus ante pellentesque eget. Quisque non sem finibus, ultrices turpis sed, tempor eros. Phasellus aliquet tempor sodales. Vestibulum auctor sem nec commodo efficitur. Ut ultrices sapien ut mattis scelerisque. Nunc lobortis, massa ut imperdiet mollis, leo dolor hendrerit mauris, sit amet convallis eros sem non turpis. Maecenas fermentum eget ipsum a tempor. Etiam sed imperdiet massa. Morbi vestibulum quam eget luctus commodo. Sed ut ipsum tincidunt, commodo arcu vel, commodo enim. Morbi quis felis neque. Donec et dui ligula. Vestibulum convallis quam justo, at venenatis magna tristique sollicitudin. Duis pretium ultrices purus, sed sollicitudin augue egestas hendrerit. Sed vitae tortor vel nibh euismod feugiat. </p>
            
    <p> Aenean quis tincidunt mauris, sit amet laoreet risus. Pellentesque lorem ex, auctor et dictum sed, facilisis ac turpis. Morbi mi diam, mattis in diam ut, suscipit mollis felis. Fusce finibus neque eu lectus ultricies accumsan pellentesque sit amet arcu. Curabitur rhoncus tortor vitae tellus sollicitudin aliquet. Vivamus ornare vulputate lectus, eget egestas urna pellentesque at. Sed rhoncus id dui quis fringilla. Cras sollicitudin condimentum tellus in tincidunt. Integer dictum mi non turpis porta, vel fermentum nisi accumsan. </p>

</body>

</html>